body{margin: 0px; padding: 0px; font-family: 'Roboto', sans-serif; font-weight: 400}
.driverData { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 1000px;
   
}

.driverData table, .driverData table td {  
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .driverData  table {
    border-collapse: collapse;
    width: 100%;
  }
  
 .driverData  td, .driverData  th {
    padding: 15px;
  }
  .driverData  th {background: #e6e6e6}
  .driverData table button {padding:5px 20px;; font-size: 14px; border-radius: 8px; margin-right: 5px;}
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888; 
    width: 50%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .modal-content input {padding:10px; border:1px solid #ccc; width:200px; margin-right:8px;}
  .modal-content button {padding:11px; width:100px; background:#666; color:#fff; border:1px solid #fcfcfc}
  .timer{ text-align: center; font-size: 16px; background:#666; color:#fff; padding:10px 0} 
  .cardslist{text-align: center;}


/* Flip */
.cardslist{width:640px; margin: 0 auto; border:1px solid #ccc; background: rgb(245, 110, 0)}
.container {
  width: 200px;
  height: 140px;
  position: relative;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
  display: inline-block;
  margin: 3px 5px 0;
}
.card {
  width: 100%;
  height: 100%;
  position: absolute;
  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  -o-transition: -o-transform 1s;
  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
  background: #87ee5e;
}
.card div {
  display: flex;
  height: 100%;
  width: 100%;
  color: white;
  justify-content: center;
    /*text-align: center;*/
    align-items: center;
  font-weight: bold;
  font-size: 14px;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
/* .card .front {
background: red;
} */
.card .front img{width: 100%; height: 100%;}
.card .back {
  background: blue;
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}
.card.flipped {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}
.score{font-size: 16px; background:rgb(139, 139, 139); padding:3px 10px;}

